# Configuración del servidor
PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1062
DB_NAME=bienestar_db
DB_PORT=5432


# credenciales para ingresar como administrador
ADMIN_USERNAME=admin
ADMIN_PASSWORD=jose1062
WT_SECRET=1062962223

# ==========================================
# CONFIGURACIÓN EMAIL (NUEVO - AGREGAR)
# ==========================================

# URL del frontend para los enlaces de verificación
FRONTEND_URL=http://localhost:3000
ETHEREAL_USER=mathilde84@ethereal.email
ETHEREAL_PASS=JXcutRDNSkapSGV6JW

# O Configuración para Gmail (Producción - DESCOMENTAR CUANDO NECESITES)
# EMAIL_USER=tu_email@gmail.com
# EMAIL_PASS=tu_app_password_gmail

# Email (para futura implementación)
#EMAIL_SERVICE=gmail
#EMAIL_USER=tu_email@gmail.com
#EMAIL_PASS=tu_app_password

